//
//  UnitedKit-Prefix.pch
//  MediaUnitedKit
//
//  Created by LEA on 2017/9/21.
//  Copyright © 2017年 LEA. All rights reserved.
//

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "BaseNavigationController.h"
#import "NSString+Category.h"
#import "UIImage+Editor.h"
#import "MMTabBar.h"
#import "Utility.h"
#import <MMPhotoPickerMacros.h>

// 打印
#ifdef DEBUG
#define DLog(fmt, ...) NSLog(fmt, ## __VA_ARGS__)
#else
#define DLog(fmt, ...) nil
#endif
// 设备的物理尺寸
#define kScreenWidth            [UIScreen mainScreen].bounds.size.width
#define kScreenHeight           [UIScreen mainScreen].bounds.size.height
// 主色调
#define kUnitMainColor          RGBColor(48, 191, 190, 1.0)
#define kUnitUnableColor        RGBColor(235, 241, 245, 1.0)
